# FreeTTS

./: .classpath  .gitignore  .project  ANNOUNCE.txt  Makefile  README.md  README.txt  RELEASE_NOTES  acknowledgments.txt  build.xml  demo.xml  index.html  license.terms  overview.html
.externalToolBuilders/: ant-build.launch  antbuilder.launch
.launch/: FreeTTS Build Everything.launch  FreeTTS Clean.launch  FreeTTS Deploy.launch
com/: Makefile
com/sun/: Makefile
com/sun/speech/: Makefile
com/sun/speech/engine/: BaseAudioManager.java  BaseEngineProperties.java  EngineMonitor.java  Makefile  SpeechEventUtilities.java  SpeechEventWrapper.java
com/sun/speech/freetts/: Age.java  Dumpable.java  FeatureSet.java  FeatureSetImpl.java  FreeTTS.java  FreeTTSSpeakableImpl.java  FreeTTSTime.java  InputMode.java  Item.java  Makefile  OutputQueue.java  PartOfSpeechImpl.java  PathExtractorImpl.java  PhoneDurationsImpl.java  PhoneSet.java  PhoneSetImpl.java  Segmenter.java  Utterance.java  UtteranceProcessor.java  ValidationException.java  Validator.java  Voice.java  VoiceDirectory.java  VoiceManager.java  freetts.Manifest  package.html
data/: 1.txt  2.txt  README  SmallSet.txt  TokenGame.txt  alice2.flite.v1.1-utt  flite.v1.1.wave.first.float.txt  freetts_wave.txt  gettysburg_address.txt  journey.txt  numbers.test  numbers.test.words  shuffle.awk  wave.dump.txt
de/: Makefile
de/dfki/: Makefile
de/dfki/lt/: Makefile
de/dfki/lt/freetts/: ClusterUnitNamer.java  ClusterUnitVoice.java  Makefile  (+2 more)
demo/: Makefile
demo/JSAPI/: Makefile
demo/JSAPI/Emacspeak/: EmacspeakProtocolHandler.java  EmacspeakServer.java  JSAPIEmacspeakHandler.java  Makefile  Manifest  README.html
demo/JSAPI/HelloWorld/: HelloWorld.java  Makefile  Manifest  README.html  helloworld.au  run.bat
demo/JSAPI/JTime/: JTime.java  Makefile  Manifest  README.html  run.bat
demo/JSAPI/MixedVoices/: Makefile  Manifest  MixedVoices.java  README.html  run.bat
demo/JSAPI/Player/: HowToRun.txt  Makefile  Manifest  Monitor.java  Playable.java  PlayableType.java  Player.java  PlayerModel.java  PlayerModelImpl.java  PlayerPanel.java  README.html  email.jsml  run.bat  test1.jsml  test2.jsml  test3.jsml  test4.jsml
demo/JSAPI/WebStartClock/: Clock.java  JSAPIClock.java  Makefile  Manifest  README.html  clock.jnlp
demo/freetts/: Makefile
demo/freetts/ClientServer/: Client.java  Makefile  Protocol.txt  README.html  Server.java  SocketAudioPlayer.java  cclient  client.Manifest  client.c  runjclient.bat  runserver.bat  server.Manifest
demo/freetts/Emacspeak/: FreeTTSEmacspeakHandler.java  FreeTTSEmacspeakServer.java  Makefile  Manifest  README.html
demo/freetts/HelloWorld/: FreeTTSHelloWorld.java  Makefile  Manifest  README.html  helloworld.au  run.bat
demo/freetts/WebStartClock/: Makefile  README.html  WebStartClock.java  clock.jnlp
demo/util/: EmacspeakProtocolHandler.java  Makefile  TTSServer.java  TimeUtils.java
docs/: FreeTTSStuff.html  FreeTTS_handout.sxw  Makefile  MbrolaSetup.txt  ProgrammerGuide.html  RELEASE_NOTES  create_php.awk  create_php.sh  demo.html  emacspeak_index.html  html_copyright.txt  index.html  index.php  jsapi_setup.html  mixedsource_copyright.txt  release_checklist.txt  shell_copyright.txt  source_copyright.txt  utterance.sxd
docs/audio/: 12-35.au  complex.au  cookiecooks.au  shoeshineshop.au  talkforever.au  talkforever16.au  thanks.au
eclipse/run-helloWorld/: FreeTTSHelloWorld.launch
lib/: README.txt  voices.txt
mbrola/: MbrolaSetup.txt  README.html
rtp/: README.txt  build.xml  rtp.properties
rtp/src/org/jvoicexml/rtp/freetts/: FreeTTSDataSource.java  FreeTTSPullSourceStream.java  ProcessorStateWaiter.java  RtpAudioPlayer.java  RtpServer.java
rtp/src/org/jvoicexml/rtp/freetts/demo/: RtpClientDemo.java  RtpDemo.java  RtpServerDemo.java
tests/: LEX.txt  LTS.txt  LetterToSoundTest.java  LexiconTest.java  Makefile  PartOfSpeechTests.java  SegmenterTests.java  UnitDatabaseTests.java  UtteranceTests.java  compareNumericUtt  compareUtt  first.wave.txt  lpctest.sh  package.html  playstream.sh  regression.sh  testTimeUtt  testUtt  utteranceTest.sh  utteranceTimeTest.sh  waveTimeTest.sh  wavetest.sh
tests/benchmarks/: README.txt  benchmark  collectMetrics  dukesays  jprof  lines
tests/benchmarks/results/: benchmarks.tmp  metrics_Aug_20_07_23_26  metrics_Jul_20_10_22_03  metrics_Oct_05_12_38_41  metrics_Oct_05_12_54_21  metrics_Oct_17_06_07_50  metrics_Oct_30_10_20_26
tests/data/: README  TinySet.txt  TokenGame.txt  alice2  flite.v1.0-beta.alice2.utt  flite.v1.1-beta.alice2.rel  gen_flite_data.sh
tests/wave/: 08-01-01.wave.lpc  flite1.1.lpcres.txt
tools/ArcticToFreeTTS/: ArcticToFreeTTS.sh  ArcticVoice.java.template  ArcticVoiceDirectory.java.template  README.html  voice.Manifest.template
tools/ArcticToFreeTTS/scheme/: dump_phoneset.scm
tools/ArcticToFreeTTS/src/: FindSTS.java  Frame.java  STSFrame.java  Track.java  Unit.java  UnitCatalog.java  UnitDatabase.java
tools/FestVoxToFreeTTS/: BaseClunitTemplate.java.template  BaseDiphoneTemplate.java.template  BaseLdomTemplate.java.template  CMU_USClunitTemplate.java.template  CMU_USDiphoneTemplate.java  CMU_USDiphoneTemplate.java.template  CMU_USLdomTemplate.java  CMU_USTimeTemplate.java  FestVoxClunitsToFreeTTS.scm  FestVoxDiphoneToFreeTTS.scm  FestVoxToFreeTTS.sh  FindSTS.java  GeneralClunitTemplate.java.template  Manifest.txt  README  README.html  VoiceMakefile.template  VoiceMakefileTemplate.txt  qsort.scm
unittests/tests/: AllTests.java  CartDumping.java  LetterToSoundTest.java  LexiconTest.java  PartOfSpeechTests.java  SegmenterTests.java  UnitDatabaseTests.java  UtteranceTests.java  compareUtt  part_of_speech.txt  playstream.sh  testUtt  utteranceTest.sh  utteranceTimeTest.sh  wavetest.sh
unittests/tests/benchmarks/: dukesays
unittests/tests/data/: 10.txt  100.txt  5.txt  flite.v1.0-beta.alice2.rel  flite.v1.0-beta.time.rel  flite.v1.1.TokenGame.rel  flite.v1.1.wave.time.float.txt  flite.v1.2-release.time.rel  simple.txt
unittests/tests/wave/: 08-01-01.wave.text
wave/: 08-01-01.wave.dump
(+268 files in other folders)
