<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://freetts.sourceforge.net/WebStartClock/">
<information>
  <title>FreeTTS Clock</title>
  <vendor>Sun Microsystems Laboratories</vendor>
  <homepage href="http://freetts.sourceforge.net" />
  <description>FreeTTS Clock</description>
</information>
<offline-allowed/>
<security>
  <all-permissions/>
</security>
<resources>
  <j2se version="1.4+" />
  <jar href="WebStartClock.jar"/>
  <jar href="jsapi.jar"/>
  <jar href="freetts.jar"/>
  <jar href="freetts-jsapi10.jar"/>
  <jar href="en_us.jar"/>
  <jar href="cmutimelex.jar"/>
  <jar href="cmu_time_awb.jar"/>
  <property name="freetts.voices"
            value="com.sun.speech.freetts.en.us.cmu_time_awb.AlanVoiceDirectory"/>
</resources>
<application-desc main-class="JSAPIClock" />
</jnlp>
