<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://freetts.sourceforge.net/WebStartClock/">
<information>
  <title>FreeTTS Clock</title>
  <vendor>Sun Microsystems Laboratories</vendor>
  <homepage href="http://freetts.sourceforge.net" />
  <description>FreeTTS Clock</description>
</information>
<offline-allowed/>
<security>
  <all-permissions/>
</security>
<resources>
  <j2se version="1.4+" />
  <jar href="wsc.jar"/>
  <jar href="jsapi.jar"/>
</resources>
<application-desc main-class="JSAPIClock" />
</jnlp>
