# ----------------------------- loading SimpleVoice---------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
OverallTime     1     9.946s    9.946s    9.946s    9.946s    9.946s    100.00%
FeatureSet      1     0.001s    0.001s    0.001s    0.001s    0.001s    0.01%
UnitDatabase    1     3.403s    3.403s    3.403s    3.403s    3.403s    34.21%
UtteranceProces 1     1.355s    1.355s    1.355s    1.355s    1.355s    13.62%
FeatureProcessi 1     0.166s    0.166s    0.166s    0.166s    0.166s    1.67%
TextLexicon     1     5.020s    5.020s    5.020s    5.020s    5.020s    50.47%
# ----------------------------- TinySet---------------------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
OverallTime     1     1.325s    1.325s    1.325s    1.325s    1.325s    100.00%
processing      4     0.058s    0.058s    0.617s    0.325s    1.300s    98.11%
..Tokenization  4     0.001s    0.001s    0.025s    0.008s    0.031s    2.34%
..TokenToWords  4     0.001s    0.001s    0.040s    0.016s    0.062s    4.68%
..PartOfSpeechT 4     0.000s    0.000s    0.000s    0.000s    0.000s    0.00%
..CARTPhraser   4     0.000s    0.000s    0.003s    0.002s    0.007s    0.53%
..WordSylSeg    4     0.003s    0.003s    0.147s    0.042s    0.170s    12.83%
..Pauses        4     0.000s    0.000s    0.001s    0.000s    0.002s    0.15%
..CARTIntonator 4     0.003s    0.003s    0.104s    0.039s    0.155s    11.70%
..PostLex       4     0.000s    0.000s    0.003s    0.002s    0.006s    0.45%
..CARTDurator   4     0.006s    0.006s    0.051s    0.026s    0.106s    8.00%
..IntTarget     4     0.003s    0.003s    0.081s    0.034s    0.138s    10.42%
..SegmentToUnit 4     0.003s    0.003s    0.009s    0.005s    0.019s    1.43%
..WaveSynthesiz 4     0.038s    0.038s    0.268s    0.147s    0.589s    44.45%
Memory Use    : 15000k  of 21448k
# ----------------------------- loading SimpleVoice---------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
OverallTime     1     6.959s    6.959s    6.959s    6.959s    6.959s    100.00%
FeatureSet      1     0.001s    0.001s    0.001s    0.001s    0.001s    0.01%
UnitDatabase    1     1.806s    1.806s    1.806s    1.806s    1.806s    25.95%
UtteranceProces 1     0.800s    0.800s    0.800s    0.800s    0.800s    11.50%
FeatureProcessi 1     0.136s    0.136s    0.136s    0.136s    0.136s    1.95%
TextLexicon     1     4.215s    4.215s    4.215s    4.215s    4.215s    60.57%
# ----------------------------- SmallSet--------------------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
OverallTime     1     2.296s    2.296s    2.296s    2.296s    2.296s    100.00%
processing      4     0.379s    0.379s    0.717s    0.567s    2.269s    98.82%
..Tokenization  4     0.002s    0.002s    0.022s    0.008s    0.030s    1.31%
..TokenToWords  4     0.017s    0.010s    0.171s    0.060s    0.238s    10.37%
..PartOfSpeechT 4     0.000s    0.000s    0.000s    0.000s    0.000s    0.00%
..CARTPhraser   4     0.001s    0.001s    0.018s    0.008s    0.033s    1.44%
..WordSylSeg    4     0.014s    0.009s    0.059s    0.024s    0.097s    4.22%
..Pauses        4     0.000s    0.000s    0.002s    0.001s    0.003s    0.13%
..CARTIntonator 4     0.029s    0.020s    0.141s    0.076s    0.304s    13.24%
..PostLex       4     0.003s    0.002s    0.004s    0.003s    0.013s    0.57%
..CARTDurator   4     0.061s    0.028s    0.070s    0.056s    0.222s    9.67%
..IntTarget     4     0.042s    0.042s    0.252s    0.106s    0.426s    18.55%
..SegmentToUnit 4     0.010s    0.009s    0.038s    0.018s    0.074s    3.22%
..WaveSynthesiz 4     0.200s    0.120s    0.255s    0.207s    0.827s    36.02%
Memory Use    : 15576k  of 21448k
# ----------------------------- loading SimpleVoice---------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
OverallTime     1     6.973s    6.973s    6.973s    6.973s    6.973s    100.00%
FeatureSet      1     0.001s    0.001s    0.001s    0.001s    0.001s    0.01%
UnitDatabase    1     1.808s    1.808s    1.808s    1.808s    1.808s    25.93%
UtteranceProces 1     0.810s    0.810s    0.810s    0.810s    0.810s    11.62%
FeatureProcessi 1     0.136s    0.136s    0.136s    0.136s    0.136s    1.95%
TextLexicon     1     4.218s    4.218s    4.218s    4.218s    4.218s    60.49%
# ----------------------------- gettysburg_address----------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
OverallTime     1     7.663s    7.663s    7.663s    7.663s    7.663s    100.00%
processing      10    1.743s    0.272s    1.743s    0.755s    7.554s    98.58%
..Tokenization  10    0.010s    0.001s    0.168s    0.021s    0.208s    2.71%
..TokenToWords  10    0.030s    0.004s    0.097s    0.023s    0.230s    3.00%
..PartOfSpeechT 10    0.000s    0.000s    0.001s    0.000s    0.001s    0.01%
..CARTPhraser   10    0.006s    0.001s    0.012s    0.003s    0.032s    0.42%
..WordSylSeg    10    0.112s    0.005s    0.158s    0.040s    0.404s    5.27%
..Pauses        10    0.001s    0.000s    0.002s    0.001s    0.006s    0.08%
..CARTIntonator 10    0.297s    0.044s    0.297s    0.122s    1.219s    15.91%
..PostLex       10    0.013s    0.002s    0.013s    0.005s    0.047s    0.61%
..CARTDurator   10    0.174s    0.016s    0.174s    0.078s    0.785s    10.24%
..IntTarget     10    0.318s    0.026s    0.318s    0.092s    0.918s    11.98%
..SegmentToUnit 10    0.072s    0.003s    0.072s    0.018s    0.181s    2.36%
..WaveSynthesiz 10    0.710s    0.097s    0.805s    0.352s    3.517s    45.90%
Memory Use    : 19497k  of 25704k
# ----------------------------- loading SimpleVoice---------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
OverallTime     1     7.069s    7.069s    7.069s    7.069s    7.069s    100.00%
FeatureSet      1     0.001s    0.001s    0.001s    0.001s    0.001s    0.01%
UnitDatabase    1     1.811s    1.811s    1.811s    1.811s    1.811s    25.62%
UtteranceProces 1     0.805s    0.805s    0.805s    0.805s    0.805s    11.39%
FeatureProcessi 1     0.134s    0.134s    0.134s    0.134s    0.134s    1.90%
TextLexicon     1     4.317s    4.317s    4.317s    4.317s    4.317s    61.07%
# ----------------------------- alice-----------------------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
OverallTime     1     98.008s   98.008s   98.008s   98.008s   98.008s   100.00%
processing      253   0.229s    0.038s    2.347s    0.386s    97.567s   99.55%
..Tokenization  253   0.001s    0.000s    0.167s    0.003s    0.710s    0.72%
..TokenToWords  253   0.001s    0.000s    0.280s    0.006s    1.534s    1.57%
..PartOfSpeechT 253   0.000s    0.000s    0.008s    0.000s    0.010s    0.01%
..CARTPhraser   253   0.001s    0.000s    0.772s    0.005s    1.348s    1.38%
..WordSylSeg    253   0.003s    0.000s    0.100s    0.008s    2.062s    2.10%
..Pauses        253   0.000s    0.000s    0.046s    0.001s    0.153s    0.16%
..CARTIntonator 253   0.020s    0.001s    0.701s    0.057s    14.524s   14.82%
..PostLex       253   0.001s    0.000s    0.021s    0.003s    0.726s    0.74%
..CARTDurator   253   0.015s    0.001s    1.512s    0.038s    9.553s    9.75%
..IntTarget     253   0.051s    0.001s    0.442s    0.047s    11.931s   12.17%
..SegmentToUnit 253   0.002s    0.000s    0.060s    0.005s    1.183s    1.21%
..WaveSynthesiz 253   0.134s    0.028s    1.284s    0.212s    53.601s   54.69%
Memory Use    : 16892k  of 29600k
Metrics collected on mute
