# ----------------------------- loading SimpleVoice---------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
OverallTime     1     4.296s    4.296s    4.296s    4.296s    4.296s    100.00%
FeatureSet      1     0.001s    0.001s    0.001s    0.001s    0.001s    0.02%
UnitDatabase    1     1.184s    1.184s    1.184s    1.184s    1.184s    27.56%
CartLoading     1     0.326s    0.326s    0.326s    0.326s    0.326s    7.59%
UtteranceProces 1     0.242s    0.242s    0.242s    0.242s    0.242s    5.63%
FeatureProcessi 1     0.155s    0.155s    0.155s    0.155s    0.155s    3.61%
LTS             1     0.195s    0.195s    0.195s    0.195s    0.195s    4.54%
lexicon         1     2.158s    2.158s    2.158s    2.158s    2.158s    50.23%
# ----------------------------- TinySet---------------------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
OverallTime     1     0.625s    0.625s    0.625s    0.625s    0.625s    100.00%
processing      4     0.042s    0.042s    0.279s    0.150s    0.602s    96.32%
..PartOfSpeechT 4     0.003s    0.000s    0.003s    0.001s    0.003s    0.48%
..WordSylSeg    4     0.001s    0.001s    0.013s    0.006s    0.023s    3.68%
..CARTIntonator 4     0.001s    0.001s    0.062s    0.025s    0.100s    16.00%
..CARTDurator   4     0.005s    0.005s    0.033s    0.018s    0.071s    11.36%
..IntTarget     4     0.002s    0.002s    0.031s    0.017s    0.067s    10.72%
..SegmentToUnit 4     0.001s    0.001s    0.012s    0.006s    0.023s    3.68%
..WaveSynthesiz 4     0.028s    0.028s    0.124s    0.064s    0.257s    41.12%
Memory Use    : 13610k  of 65344k
# ----------------------------- loading SimpleVoice---------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
OverallTime     1     4.251s    4.251s    4.251s    4.251s    4.251s    100.00%
FeatureSet      1     0.001s    0.001s    0.001s    0.001s    0.001s    0.02%
UnitDatabase    1     1.126s    1.126s    1.126s    1.126s    1.126s    26.49%
CartLoading     1     0.341s    0.341s    0.341s    0.341s    0.341s    8.02%
UtteranceProces 1     0.241s    0.241s    0.241s    0.241s    0.241s    5.67%
FeatureProcessi 1     0.151s    0.151s    0.151s    0.151s    0.151s    3.55%
LTS             1     0.196s    0.196s    0.196s    0.196s    0.196s    4.61%
lexicon         1     2.160s    2.160s    2.160s    2.160s    2.160s    50.81%
# ----------------------------- SmallSet--------------------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
OverallTime     1     1.105s    1.105s    1.105s    1.105s    1.105s    100.00%
processing      4     0.171s    0.153s    0.410s    0.270s    1.080s    97.74%
..Tokenization  4     0.001s    0.001s    0.023s    0.007s    0.029s    2.62%
..TokenToWords  4     0.009s    0.004s    0.019s    0.010s    0.041s    3.71%
..CARTPhraser   4     0.001s    0.001s    0.016s    0.006s    0.023s    2.08%
..WordSylSeg    4     0.012s    0.010s    0.036s    0.018s    0.071s    6.43%
..CARTIntonator 4     0.015s    0.015s    0.066s    0.038s    0.151s    13.67%
..CARTDurator   4     0.021s    0.014s    0.051s    0.032s    0.130s    11.76%
..IntTarget     4     0.019s    0.019s    0.046s    0.033s    0.133s    12.04%
..SegmentToUnit 4     0.007s    0.006s    0.015s    0.010s    0.042s    3.80%
..WaveSynthesiz 4     0.086s    0.064s    0.160s    0.112s    0.448s    40.54%
Memory Use    : 14509k  of 65344k
# ----------------------------- loading SimpleVoice---------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
OverallTime     1     4.275s    4.275s    4.275s    4.275s    4.275s    100.00%
UnitDatabase    1     1.107s    1.107s    1.107s    1.107s    1.107s    25.89%
CartLoading     1     0.329s    0.329s    0.329s    0.329s    0.329s    7.70%
UtteranceProces 1     0.249s    0.249s    0.249s    0.249s    0.249s    5.82%
FeatureProcessi 1     0.153s    0.153s    0.153s    0.153s    0.153s    3.58%
LTS             1     0.196s    0.196s    0.196s    0.196s    0.196s    4.58%
lexicon         1     2.207s    2.207s    2.207s    2.207s    2.207s    51.63%
# ----------------------------- gettysburg_address----------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
OverallTime     1     3.298s    3.298s    3.298s    3.298s    3.298s    100.00%
processing      10    0.642s    0.089s    0.803s    0.324s    3.239s    98.21%
..Tokenization  10    0.010s    0.001s    0.027s    0.006s    0.060s    1.82%
..TokenToWords  10    0.017s    0.002s    0.018s    0.010s    0.103s    3.12%
..CARTPhraser   10    0.007s    0.001s    0.023s    0.005s    0.049s    1.49%
..WordSylSeg    10    0.027s    0.005s    0.037s    0.017s    0.171s    5.18%
..Pauses        10    0.002s    0.000s    0.005s    0.001s    0.011s    0.33%
..CARTIntonator 10    0.063s    0.006s    0.151s    0.033s    0.330s    10.01%
..PostLex       10    0.004s    0.001s    0.004s    0.002s    0.016s    0.49%
..CARTDurator   10    0.065s    0.009s    0.089s    0.030s    0.303s    9.19%
..IntTarget     10    0.071s    0.011s    0.087s    0.031s    0.307s    9.31%
..SegmentToUnit 10    0.017s    0.003s    0.042s    0.012s    0.123s    3.73%
..WaveSynthesiz 10    0.359s    0.046s    0.374s    0.176s    1.763s    53.46%
Memory Use    : 15329k  of 65344k
# ----------------------------- loading SimpleVoice---------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
OverallTime     1     4.320s    4.320s    4.320s    4.320s    4.320s    100.00%
FeatureSet      1     0.001s    0.001s    0.001s    0.001s    0.001s    0.02%
UnitDatabase    1     1.139s    1.139s    1.139s    1.139s    1.139s    26.37%
CartLoading     1     0.326s    0.326s    0.326s    0.326s    0.326s    7.55%
UtteranceProces 1     0.240s    0.240s    0.240s    0.240s    0.240s    5.56%
FeatureProcessi 1     0.152s    0.152s    0.152s    0.152s    0.152s    3.52%
LTS             1     0.194s    0.194s    0.194s    0.194s    0.194s    4.49%
lexicon         1     2.235s    2.235s    2.235s    2.235s    2.235s    51.74%
# ----------------------------- alice-----------------------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
OverallTime     1     34.487s   34.487s   34.487s   34.487s   34.487s   100.00%
processing      251   0.081s    0.012s    0.865s    0.136s    34.185s   99.12%
..TokenToWords  251   0.001s    0.000s    0.032s    0.002s    0.508s    1.47%
..CARTPhraser   251   0.001s    0.000s    0.015s    0.001s    0.362s    1.05%
..WordSylSeg    251   0.002s    0.000s    0.045s    0.004s    1.033s    3.00%
..CARTIntonator 251   0.006s    0.000s    0.086s    0.011s    2.795s    8.10%
..CARTDurator   251   0.008s    0.000s    0.086s    0.012s    3.095s    8.97%
..IntTarget     251   0.007s    0.001s    0.102s    0.013s    3.257s    9.44%
..SegmentToUnit 251   0.002s    0.000s    0.057s    0.004s    0.883s    2.56%
..WaveSynthesiz 251   0.054s    0.010s    0.661s    0.086s    21.596s   62.62%
Memory Use    : 21342k  of 65344k
# ----------------------------- loading CMUTimeAWB----------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
OverallTime     1     20.487s   20.487s   20.487s   20.487s   20.487s   100.00%
UnitDatabase    1     16.678s   16.678s   16.678s   16.678s   16.678s   81.41%
CartLoading     1     0.125s    0.125s    0.125s    0.125s    0.125s    0.61%
UtteranceProces 1     0.251s    0.251s    0.251s    0.251s    0.251s    1.23%
FeatureProcessi 1     0.165s    0.165s    0.165s    0.165s    0.165s    0.81%
LTS             1     0.595s    0.595s    0.595s    0.595s    0.595s    2.90%
lexicon         1     2.634s    2.634s    2.634s    2.634s    2.634s    12.86%
# ----------------------------- ClunitsTest-----------------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
OverallTime     1     150.623s  150.623s  150.623s  150.623s  150.623s  100.00%
processing      100   1.401s    1.293s    16.082s   1.506s    150.565s  99.96%
..Tokenization  100   0.001s    0.001s    0.082s    0.003s    0.255s    0.17%
..TokenToWords  100   0.002s    0.001s    0.036s    0.003s    0.343s    0.23%
..CARTPhraser   100   0.001s    0.000s    0.016s    0.001s    0.124s    0.08%
..WordSylSeg    100   0.003s    0.003s    0.033s    0.006s    0.624s    0.41%
..Pauses        100   0.001s    0.000s    0.004s    0.000s    0.034s    0.02%
..CARTIntonator 100   0.006s    0.006s    0.065s    0.007s    0.745s    0.49%
..PostLex       100   0.001s    0.000s    0.010s    0.001s    0.062s    0.04%
..CARTDurator   100   0.008s    0.008s    0.059s    0.010s    1.034s    0.69%
..IntTarget     100   0.010s    0.009s    0.048s    0.011s    1.106s    0.73%
..SegmentToUnit 100   1.195s    1.108s    15.885s   1.302s    130.236s  86.46%
..WaveSynthesiz 100   0.173s    0.145s    0.250s    0.159s    15.897s   10.55%
Memory Use    : 25900k  of 65344k
Metrics collected on mute
