# ----------------------------- loading CMUDiphoneVoice for TinySet-----------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
OverallTime     1     5.6520s   5.6520s   5.6520s   5.6520s   5.6520s   100.00%
Lexicon         1     2.5300s   2.5300s   2.5300s   2.5300s   2.5300s   44.76%
LTS             1     0.1590s   0.1590s   0.1590s   0.1590s   0.1590s   2.81%
FeatureSet      1     0.0010s   0.0010s   0.0010s   0.0010s   0.0010s   0.02%
CartLoading     1     0.3660s   0.3660s   0.3660s   0.3660s   0.3660s   6.48%
UtteranceProces 1     2.2330s   2.2330s   2.2330s   2.2330s   2.2330s   39.51%
FeatureProcessi 1     0.2260s   0.2260s   0.2260s   0.2260s   0.2260s   4.00%
# ----------------------------- TinySet run-----------------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
OverallTime     1     0.7510s   0.7510s   0.7510s   0.7510s   0.7510s   100.00%
processing      3     0.0430s   0.0430s   0.4030s   0.2060s   0.6180s   82.29%
..TokenToWords  3     0.0010s   0.0010s   0.1110s   0.0530s   0.1590s   21.17%
..PartOfSpeechT 3     0.0000s   0.0000s   0.0000s   0.0000s   0.0000s   0.00%
..CARTPhraser   3     0.0000s   0.0000s   0.0120s   0.0043s   0.0130s   1.73%
..Segmenter     3     0.0010s   0.0010s   0.0190s   0.0077s   0.0230s   3.06%
..PauseGenerato 3     0.0000s   0.0000s   0.0010s   0.0003s   0.0010s   0.13%
..CARTIntonator 3     0.0010s   0.0010s   0.1230s   0.0420s   0.1260s   16.78%
..PostLexicalAn 3     0.0000s   0.0000s   0.0040s   0.0013s   0.0040s   0.53%
..CARTDurator   3     0.0050s   0.0050s   0.0640s   0.0273s   0.0820s   10.92%
..ContourGenera 3     0.0020s   0.0020s   0.0550s   0.0200s   0.0600s   7.99%
..DiphoneUnitSe 3     0.0030s   0.0030s   0.0220s   0.0093s   0.0280s   3.73%
..DiphonePitchm 3     0.0200s   0.0010s   0.0310s   0.0173s   0.0520s   6.92%
..UnitConcatena 3     0.0010s   0.0010s   0.0200s   0.0080s   0.0240s   3.20%
..post          3     0.0090s   0.0040s   0.0310s   0.0147s   0.0440s   5.86%
WaitAudio       1     0.0000s   0.0000s   0.0000s   0.0000s   0.0000s   0.00%
# ----------------------------- TinySet thread--------------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
..AudioOutput   3     0.0080s   0.0080s   0.1150s   0.0513s   0.1540s   0.00%
# ----------------------------- NullAudioPlayer-------------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
AudioFirstSound 1     0.5520s   0.5520s   0.5520s   0.5520s   0.5520s   0.00%
AudioOutput     1     0.2200s   0.2200s   0.2200s   0.2200s   0.2200s   0.00%
Memory Use    : 14203k  of 65344k
# ----------------------------- loading CMUDiphoneVoice for SmallSet----------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
OverallTime     1     3.4390s   3.4390s   3.4390s   3.4390s   3.4390s   100.00%
Lexicon         1     1.4720s   1.4720s   1.4720s   1.4720s   1.4720s   42.80%
LTS             1     0.1580s   0.1580s   0.1580s   0.1580s   0.1580s   4.59%
FeatureSet      1     0.0000s   0.0000s   0.0000s   0.0000s   0.0000s   0.00%
CartLoading     1     0.3490s   0.3490s   0.3490s   0.3490s   0.3490s   10.15%
UtteranceProces 1     1.2380s   1.2380s   1.2380s   1.2380s   1.2380s   36.00%
FeatureProcessi 1     0.1790s   0.1790s   0.1790s   0.1790s   0.1790s   5.21%
# ----------------------------- SmallSet run----------------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
OverallTime     1     1.2570s   1.2570s   1.2570s   1.2570s   1.2570s   100.00%
processing      4     0.1640s   0.1510s   0.4120s   0.2628s   1.0510s   83.61%
..TokenToWords  4     0.0040s   0.0040s   0.0300s   0.0132s   0.0530s   4.22%
..PartOfSpeechT 4     0.0000s   0.0000s   0.0000s   0.0000s   0.0000s   0.00%
..CARTPhraser   4     0.0000s   0.0000s   0.0130s   0.0032s   0.0130s   1.03%
..Segmenter     4     0.0110s   0.0100s   0.0320s   0.0170s   0.0680s   5.41%
..PauseGenerato 4     0.0000s   0.0000s   0.0010s   0.0002s   0.0010s   0.08%
..CARTIntonator 4     0.0250s   0.0210s   0.0990s   0.0512s   0.2050s   16.31%
..PostLexicalAn 4     0.0010s   0.0010s   0.0030s   0.0018s   0.0070s   0.56%
..CARTDurator   4     0.0110s   0.0110s   0.0610s   0.0372s   0.1490s   11.85%
..ContourGenera 4     0.0270s   0.0270s   0.0370s   0.0332s   0.1330s   10.58%
..DiphoneUnitSe 4     0.0060s   0.0060s   0.0320s   0.0150s   0.0600s   4.77%
..DiphonePitchm 4     0.0010s   0.0010s   0.0320s   0.0152s   0.0610s   4.85%
..UnitConcatena 4     0.0350s   0.0050s   0.0520s   0.0270s   0.1080s   8.59%
..post          4     0.0430s   0.0060s   0.0960s   0.0475s   0.1900s   15.12%
WaitAudio       1     0.0010s   0.0010s   0.0010s   0.0010s   0.0010s   0.08%
# ----------------------------- SmallSet thread-------------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
..AudioOutput   4     0.0430s   0.0430s   0.0950s   0.0675s   0.2700s   0.00%
# ----------------------------- NullAudioPlayer-------------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
AudioFirstSound 1     0.4350s   0.4350s   0.4350s   0.4350s   0.4350s   0.00%
AudioOutput     1     0.8440s   0.8440s   0.8440s   0.8440s   0.8440s   0.00%
Memory Use    : 14990k  of 65344k
# ----------------------------- loading CMUDiphoneVoice for gettysburg_address
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
OverallTime     1     4.5770s   4.5770s   4.5770s   4.5770s   4.5770s   100.00%
Lexicon         1     2.5810s   2.5810s   2.5810s   2.5810s   2.5810s   56.39%
LTS             1     0.1740s   0.1740s   0.1740s   0.1740s   0.1740s   3.80%
FeatureSet      1     0.0010s   0.0010s   0.0010s   0.0010s   0.0010s   0.02%
CartLoading     1     0.3500s   0.3500s   0.3500s   0.3500s   0.3500s   7.65%
UtteranceProces 1     1.2500s   1.2500s   1.2500s   1.2500s   1.2500s   27.31%
FeatureProcessi 1     0.1780s   0.1780s   0.1780s   0.1780s   0.1780s   3.89%
# ----------------------------- gettysburg_address run------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
OverallTime     1     2.9180s   2.9180s   2.9180s   2.9180s   2.9180s   100.00%
processing      11    0.0510s   0.0330s   0.5750s   0.2236s   2.4600s   84.30%
..TokenToWords  11    0.0000s   0.0000s   0.3910s   0.0675s   0.7420s   25.43%
..PartOfSpeechT 11    0.0000s   0.0000s   0.0000s   0.0000s   0.0000s   0.00%
..CARTPhraser   11    0.0000s   0.0000s   0.0140s   0.0018s   0.0200s   0.69%
..Segmenter     11    0.0510s   0.0030s   0.0510s   0.0191s   0.2100s   7.20%
..PauseGenerato 11    0.0000s   0.0000s   0.0020s   0.0002s   0.0020s   0.07%
..CARTIntonator 11    0.0000s   0.0000s   0.1750s   0.0401s   0.4410s   15.11%
..PostLexicalAn 11    0.0000s   0.0000s   0.0040s   0.0017s   0.0190s   0.65%
..CARTDurator   11    0.0000s   0.0000s   0.1410s   0.0357s   0.3930s   13.47%
..ContourGenera 11    0.0000s   0.0000s   0.1140s   0.0255s   0.2800s   9.60%
..DiphoneUnitSe 11    0.0000s   0.0000s   0.0440s   0.0117s   0.1290s   4.42%
..DiphonePitchm 11    0.0000s   0.0000s   0.0320s   0.0056s   0.0620s   2.12%
..UnitConcatena 11    0.0000s   0.0000s   0.0460s   0.0099s   0.1090s   3.74%
..post          11    0.0000s   0.0000s   0.0330s   0.0038s   0.0420s   1.44%
WaitAudio       1     0.1950s   0.1950s   0.1950s   0.1950s   0.1950s   6.68%
# ----------------------------- gettysburg_address thread---------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
..AudioOutput   10    0.2790s   0.0280s   0.4360s   0.1818s   1.8180s   0.00%
# ----------------------------- NullAudioPlayer-------------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
AudioFirstSound 1     0.7070s   0.7070s   0.7070s   0.7070s   0.7070s   0.00%
AudioOutput     1     2.2350s   2.2350s   2.2350s   2.2350s   2.2350s   0.00%
Memory Use    : 16878k  of 65344k
# ----------------------------- loading CMUDiphoneVoice for alice-------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
OverallTime     1     3.4370s   3.4370s   3.4370s   3.4370s   3.4370s   100.00%
Lexicon         1     1.4550s   1.4550s   1.4550s   1.4550s   1.4550s   42.33%
LTS             1     0.1580s   0.1580s   0.1580s   0.1580s   0.1580s   4.60%
FeatureSet      1     0.0010s   0.0010s   0.0010s   0.0010s   0.0010s   0.03%
CartLoading     1     0.3640s   0.3640s   0.3640s   0.3640s   0.3640s   10.59%
UtteranceProces 1     1.2400s   1.2400s   1.2400s   1.2400s   1.2400s   36.08%
FeatureProcessi 1     0.1780s   0.1780s   0.1780s   0.1780s   0.1780s   5.18%
# ----------------------------- alice run-------------------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
OverallTime     1     25.8310s  25.8310s  25.8310s  25.8310s  25.8310s  100.00%
processing      252   0.0570s   0.0030s   0.5780s   0.0977s   24.6100s  95.27%
..TokenToWords  252   0.0000s   0.0000s   0.1020s   0.0034s   0.8450s   3.27%
..PartOfSpeechT 252   0.0000s   0.0000s   0.0010s   0.0000s   0.0030s   0.01%
..CARTPhraser   252   0.0000s   0.0000s   0.0100s   0.0005s   0.1170s   0.45%
..Segmenter     252   0.0000s   0.0000s   0.1570s   0.0042s   1.0650s   4.12%
..PauseGenerato 252   0.0000s   0.0000s   0.0150s   0.0001s   0.0370s   0.14%
..CARTIntonator 252   0.0000s   0.0000s   0.1940s   0.0082s   2.0720s   8.02%
..PostLexicalAn 252   0.0000s   0.0000s   0.0370s   0.0007s   0.1810s   0.70%
..CARTDurator   252   0.0000s   0.0000s   0.1460s   0.0110s   2.7680s   10.72%
..ContourGenera 252   0.0000s   0.0000s   0.1530s   0.0095s   2.3880s   9.24%
..DiphoneUnitSe 252   0.0000s   0.0000s   0.3060s   0.0053s   1.3360s   5.17%
..DiphonePitchm 252   0.0000s   0.0000s   0.0810s   0.0013s   0.3250s   1.26%
..UnitConcatena 252   0.0000s   0.0000s   0.1640s   0.0039s   0.9920s   3.84%
..post          252   0.0570s   0.0000s   0.3340s   0.0489s   12.3340s  47.75%
WaitAudio       1     0.3230s   0.3230s   0.3230s   0.3230s   0.3230s   1.25%
# ----------------------------- alice thread----------------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
..AudioOutput   251   0.0350s   0.0060s   0.6460s   0.0648s   16.2620s  0.00%
# ----------------------------- NullAudioPlayer-------------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
AudioFirstSound 1     0.4180s   0.4180s   0.4180s   0.4180s   0.4180s   0.00%
AudioOutput     1     25.4340s  25.4340s  25.4340s  25.4340s  25.4340s  0.00%
Memory Use    : 40732k  of 65344k
# ----------------------------- loading CMUDiphoneVoice for aliceServer-------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
OverallTime     1     8.1790s   8.1790s   8.1790s   8.1790s   8.1790s   100.00%
Lexicon         1     3.1240s   3.1240s   3.1240s   3.1240s   3.1240s   38.20%
LTS             1     0.6680s   0.6680s   0.6680s   0.6680s   0.6680s   8.17%
FeatureSet      1     0.0000s   0.0000s   0.0000s   0.0000s   0.0000s   0.00%
CartLoading     1     1.2130s   1.2130s   1.2130s   1.2130s   1.2130s   14.83%
UtteranceProces 1     2.4100s   2.4100s   2.4100s   2.4100s   2.4100s   29.47%
FeatureProcessi 1     0.6660s   0.6660s   0.6660s   0.6660s   0.6660s   8.14%
# ----------------------------- aliceServer run-------------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
OverallTime     1     46.8320s  46.8320s  46.8320s  46.8320s  46.8320s  100.00%
processing      252   0.0010s   0.0010s   2.0900s   0.1774s   44.7030s  95.45%
..TokenToWords  252   0.0000s   0.0000s   0.3090s   0.0175s   4.4100s   9.42%
..PartOfSpeechT 252   0.0000s   0.0000s   0.0010s   0.0000s   0.0050s   0.01%
..CARTPhraser   252   0.0000s   0.0000s   0.2440s   0.0026s   0.6640s   1.42%
..Segmenter     252   0.0000s   0.0000s   0.2230s   0.0125s   3.1480s   6.72%
..PauseGenerato 252   0.0000s   0.0000s   0.0010s   0.0001s   0.0330s   0.07%
..CARTIntonator 252   0.0000s   0.0000s   0.3310s   0.0174s   4.3730s   9.34%
..PostLexicalAn 252   0.0000s   0.0000s   0.0630s   0.0010s   0.2450s   0.52%
..CARTDurator   252   0.0000s   0.0000s   0.4360s   0.0340s   8.5650s   18.29%
..ContourGenera 252   0.0000s   0.0000s   1.1620s   0.0332s   8.3700s   17.87%
..DiphoneUnitSe 252   0.0000s   0.0000s   0.3290s   0.0088s   2.2280s   4.76%
..DiphonePitchm 252   0.0000s   0.0000s   0.1720s   0.0018s   0.4470s   0.95%
..UnitConcatena 252   0.0000s   0.0000s   0.5420s   0.0127s   3.2040s   6.84%
..post          252   0.0000s   0.0000s   0.4910s   0.0334s   8.4130s   17.96%
WaitAudio       1     0.2160s   0.2160s   0.2160s   0.2160s   0.2160s   0.46%
# ----------------------------- aliceServer thread----------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
..AudioOutput   251   0.0210s   0.0030s   0.7040s   0.1040s   26.1100s  0.00%
# ----------------------------- NullAudioPlayer-------------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
AudioFirstSound 1     0.5200s   0.5200s   0.5200s   0.5200s   0.5200s   0.00%
AudioOutput     1     46.3330s  46.3330s  46.3330s  46.3330s  46.3330s  0.00%
Memory Use    : 27740k  of 64896k
# ----------------------------- loading CMUTimeAWBVoice for ClunitsTest-------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
OverallTime     1     6.5500s   6.5500s   6.5500s   6.5500s   6.5500s   100.00%
Lexicon         1     0.5350s   0.5350s   0.5350s   0.5350s   0.5350s   8.17%
LTS             1     0.0040s   0.0040s   0.0040s   0.0040s   0.0040s   0.06%
FeatureSet      1     0.0010s   0.0010s   0.0010s   0.0010s   0.0010s   0.02%
CartLoading     1     1.0610s   1.0610s   1.0610s   1.0610s   1.0610s   16.20%
UtteranceProces 1     3.9540s   3.9540s   3.9540s   3.9540s   3.9540s   60.37%
ClusterUnitData 1     3.2160s   3.2160s   3.2160s   3.2160s   3.2160s   49.10%
FeatureProcessi 1     0.6040s   0.6040s   0.6040s   0.6040s   0.6040s   9.22%
# ----------------------------- ClunitsTest run-------------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
OverallTime     1     61.6770s  61.6770s  61.6770s  61.6770s  61.6770s  100.00%
processing      100   0.4230s   0.3590s   2.5850s   0.5818s   58.1850s  94.34%
..TokenToWords  100   0.0010s   0.0000s   0.1150s   0.0050s   0.5020s   0.81%
..PartOfSpeechT 100   0.0000s   0.0000s   0.0010s   0.0000s   0.0010s   0.00%
..CARTPhraser   100   0.0000s   0.0000s   0.0530s   0.0009s   0.0890s   0.14%
..Segmenter     100   0.0020s   0.0010s   0.1030s   0.0049s   0.4910s   0.80%
..PauseGenerato 100   0.0000s   0.0000s   0.0020s   0.0001s   0.0110s   0.02%
..CARTIntonator 100   0.0040s   0.0030s   0.2210s   0.0075s   0.7470s   1.21%
..PostLexicalAn 100   0.0000s   0.0000s   0.0300s   0.0007s   0.0670s   0.11%
..CARTDurator   100   0.0060s   0.0050s   0.1270s   0.0096s   0.9640s   1.56%
..ContourGenera 100   0.0060s   0.0050s   0.3260s   0.0128s   1.2770s   2.07%
..ClusterUnitSe 100   0.3040s   0.3030s   1.6320s   0.4447s   44.4710s  72.10%
..ClusterUnitPi 100   0.0020s   0.0010s   0.0280s   0.0023s   0.2270s   0.37%
..UnitConcatena 100   0.0020s   0.0020s   0.1830s   0.0073s   0.7340s   1.19%
..post          100   0.0960s   0.0040s   0.1560s   0.0854s   8.5430s   13.85%
WaitAudio       100   0.0000s   0.0000s   0.2920s   0.0182s   1.8160s   2.94%
# ----------------------------- ClunitsTest thread----------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
..AudioOutput   100   0.0950s   0.0890s   0.3260s   0.1030s   10.2960s  0.00%
# ----------------------------- NullAudioPlayer-------------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
AudioFirstSound 100   0.3300s   0.3280s   2.9360s   0.5040s   50.3980s  0.00%
AudioOutput     100   0.0950s   0.0890s   0.3260s   0.1030s   10.2980s  0.00%
Memory Use    : 30854k  of 65344k
# ----------------------------- loading CMUTimeAWBVoice for ClunitsTestServer-
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
OverallTime     1     4.2690s   4.2690s   4.2690s   4.2690s   4.2690s   100.00%
Lexicon         1     0.1340s   0.1340s   0.1340s   0.1340s   0.1340s   3.14%
LTS             1     0.0030s   0.0030s   0.0030s   0.0030s   0.0030s   0.07%
FeatureSet      1     0.0010s   0.0010s   0.0010s   0.0010s   0.0010s   0.02%
CartLoading     1     1.0170s   1.0170s   1.0170s   1.0170s   1.0170s   23.82%
UtteranceProces 1     2.3890s   2.3890s   2.3890s   2.3890s   2.3890s   55.96%
ClusterUnitData 1     1.6960s   1.6960s   1.6960s   1.6960s   1.6960s   39.73%
FeatureProcessi 1     0.6770s   0.6770s   0.6770s   0.6770s   0.6770s   15.86%
# ----------------------------- ClunitsTestServer run-------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
OverallTime     1     45.5040s  45.5040s  45.5040s  45.5040s  45.5040s  100.00%
processing      100   0.2620s   0.2280s   1.9220s   0.4308s   43.0780s  94.67%
..TokenToWords  100   0.0040s   0.0030s   0.1090s   0.0062s   0.6250s   1.37%
..PartOfSpeechT 100   0.0000s   0.0000s   0.0010s   0.0000s   0.0050s   0.01%
..CARTPhraser   100   0.0000s   0.0000s   0.0610s   0.0013s   0.1330s   0.29%
..Segmenter     100   0.0030s   0.0020s   0.1430s   0.0099s   0.9860s   2.17%
..PauseGenerato 100   0.0000s   0.0000s   0.0020s   0.0001s   0.0070s   0.02%
..CARTIntonator 100   0.0030s   0.0030s   0.0820s   0.0081s   0.8080s   1.78%
..PostLexicalAn 100   0.0000s   0.0000s   0.3590s   0.0044s   0.4450s   0.98%
..CARTDurator   100   0.0060s   0.0050s   0.1860s   0.0269s   2.6900s   5.91%
..ContourGenera 100   0.0040s   0.0040s   0.1540s   0.0137s   1.3690s   3.01%
..ClusterUnitSe 100   0.1750s   0.1730s   1.4600s   0.2815s   28.1460s  61.85%
..ClusterUnitPi 100   0.0000s   0.0000s   0.0270s   0.0011s   0.1050s   0.23%
..UnitConcatena 100   0.0020s   0.0010s   0.3830s   0.0108s   1.0780s   2.37%
..post          100   0.0650s   0.0050s   0.1030s   0.0644s   6.4380s   14.15%
WaitAudio       100   0.0000s   0.0000s   0.3540s   0.0080s   0.7990s   1.76%
# ----------------------------- ClunitsTestServer thread----------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
..AudioOutput   100   0.0650s   0.0640s   0.3570s   0.0720s   7.1980s   0.00%
# ----------------------------- NullAudioPlayer-------------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
AudioFirstSound 100   0.2000s   0.1990s   2.0340s   0.3753s   37.5260s  0.00%
AudioOutput     100   0.0650s   0.0640s   0.3580s   0.0720s   7.2020s   0.00%
Memory Use    : 19502k  of 64896k
# ----------------------------- loading CMUDiphoneVoice for alice_from_jar----
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
OverallTime     1     7.6890s   7.6890s   7.6890s   7.6890s   7.6890s   100.00%
Lexicon         1     2.0580s   2.0580s   2.0580s   2.0580s   2.0580s   26.77%
LTS             1     2.8480s   2.8480s   2.8480s   2.8480s   2.8480s   37.04%
FeatureSet      1     0.0010s   0.0010s   0.0010s   0.0010s   0.0010s   0.01%
CartLoading     1     0.3400s   0.3400s   0.3400s   0.3400s   0.3400s   4.42%
UtteranceProces 1     2.2460s   2.2460s   2.2460s   2.2460s   2.2460s   29.21%
FeatureProcessi 1     0.1540s   0.1540s   0.1540s   0.1540s   0.1540s   2.00%
# ----------------------------- alice_from_jar run----------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
OverallTime     1     25.4440s  25.4440s  25.4440s  25.4440s  25.4440s  100.00%
processing      252   0.0530s   0.0050s   0.6100s   0.0978s   24.6450s  96.86%
..TokenToWords  252   0.0000s   0.0000s   0.1630s   0.0048s   1.2090s   4.75%
..PartOfSpeechT 252   0.0000s   0.0000s   0.0010s   0.0000s   0.0020s   0.01%
..CARTPhraser   252   0.0000s   0.0000s   0.0110s   0.0004s   0.1110s   0.44%
..Segmenter     252   0.0000s   0.0000s   0.1300s   0.0039s   0.9750s   3.83%
..PauseGenerato 252   0.0000s   0.0000s   0.0150s   0.0002s   0.0380s   0.15%
..CARTIntonator 252   0.0000s   0.0000s   0.1420s   0.0076s   1.9100s   7.51%
..PostLexicalAn 252   0.0000s   0.0000s   0.0360s   0.0007s   0.1700s   0.67%
..CARTDurator   252   0.0000s   0.0000s   0.3140s   0.0119s   2.9950s   11.77%
..ContourGenera 252   0.0000s   0.0000s   0.1860s   0.0117s   2.9470s   11.58%
..DiphoneUnitSe 252   0.0000s   0.0000s   0.1640s   0.0038s   0.9680s   3.80%
..DiphonePitchm 252   0.0000s   0.0000s   0.0410s   0.0009s   0.2350s   0.92%
..UnitConcatena 252   0.0000s   0.0000s   0.0430s   0.0029s   0.7280s   2.86%
..post          252   0.0530s   0.0000s   0.2430s   0.0486s   12.2450s  48.13%
WaitAudio       1     0.3280s   0.3280s   0.3280s   0.3280s   0.3280s   1.29%
# ----------------------------- alice_from_jar thread-------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
..AudioOutput   251   0.0350s   0.0060s   0.9090s   0.0631s   15.8310s  0.00%
# ----------------------------- NullAudioPlayer-------------------------------
# Name          Count CurTime   MinTime   MaxTime   AvgTime   TotTime   % Total 
AudioFirstSound 1     0.4220s   0.4220s   0.4220s   0.4220s   0.4220s   0.00%
AudioOutput     1     25.0420s  25.0420s  25.0420s  25.0420s  25.0420s  0.00%
Memory Use    : 37949k  of 65344k
Metrics collected on mute
