# Copyright 2001 Sun Microsystems, Inc.
# All Rights Reserved.  Use is subject to license terms.
# 
# See the file "license.terms" for information on usage and
# redistribution of this file, and for a DISCLAIMER OF ALL 
# WARRANTIES.
#

##############################################################################
# Modify this file for UNIX builds. Use absolute paths.
##############################################################################

# Which JDK is used

ifeq ($(JDK_DIR),)
JDK_DIR=/lab/speech/java/j2sdk1.4.0
endif 

ifeq ($(JUNIT_HOME),)
JUNIT_HOME=/lab/speech/ThirdPartySoftware/junit3.7
endif

# ------------- Shouldn't have to change anything below here ----------------

# Where we want the classes to show up
CLASS_DEST_DIR = ${TOP}/classes

# Where we want javadocs to show UP
DOCS_DIR = ${TOP}/docs/api

MSDOS = false
PATH_SEP = /
CSEP = :
FIND_CMD = find
