# Copyright 2001 Sun Microsystems, Inc.
# All Rights Reserved.  Use is subject to license terms.
# 
# See the file "license.terms" for information on usage and
# redistribution of this file, and for a DISCLAIMER OF ALL 
# WARRANTIES.
#

##############################################################################
# Modify this file for DOS builds. Use absolute paths.
##############################################################################

SHELL=sh

# Which JDK is used to build things

ifeq ($(JAVA_HOME),)
    JAVA_HOME=e:/jdk1.4
endif

ifeq ($(JUNIT_HOME),)
JUNIT_HOME=s:/ThirdPartySoftware/junit3.7
endif

# Where we want the classes to show up
CLASS_DEST_DIR = ${TOP}/classes

# Where we want javadocs to show UP
DOCS_DIR = ${TOP}/docs/api

# Shouldn't have to change these
MSDOS = true
PATH_SEP = /
CSEP = ;
