<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/home/pkwok/cvs/FreeTTS/demo/freetts/WebStartClock/">
<information>
  <title>FreeTTS Clock</title>
  <vendor>Sun Microsystems Laboratories</vendor>
  <homepage href="http://freetts.sourceforge.net" />
  <description>FreeTTS Clock</description>
</information>
<offline-allowed/>
<security>
  <j2ee-application-client-permissions/>
</security>
<resources>
  <j2se version="1.4+" />
  <jar href="webstartclock.jar"/>
</resources>
<application-desc main-class="WebStartClock" />
</jnlp>
